[pytest]
required_plugins = anyio pytest-asyncio pytest-cov pytest-env pytest-xdist
asyncio_default_fixture_loop_scope="function"
asyncio_mode=auto
; NOTE: we use well known credentials for the Cosmos DB emulator and Azure Storage emulator.
; If executing these pytests locally, users may need to modify the cosmosdb connection string to use http protocol instead of https.
; This depends on how the cosmosdb emulator has been configured (by the user) to run.
env =
    COSMOS_CONNECTION_STRING=AccountEndpoint=https://127.0.0.1:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
    STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
    TESTING=1
