[pytest]
required_plugins = anyio pytest-asyncio pytest-cov pytest-env pytest-xdist
asyncio_default_fixture_loop_scope="function"
asyncio_mode=auto
; use well known credentials for Cosmos DB emulator and Azure Storage emulator
env =
    COSMOS_CONNECTION_STRING=AccountEndpoint=http://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
    STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
