# Default values for the graphrag helm chart.

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations:
    azure.workload.identity/client-id: ""
  # Name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

ingress:
  enabled: true
  className: nginx-internal
  createIngressClass: true
  host: graphrag.graphrag.io
  tls: []
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "900"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "900"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "900"
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
  loadBalancerAnnotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"

graphragConfig:
  AI_SEARCH_AUDIENCE: "https://search.azure.com"
  AI_SEARCH_URL: ""
  APPLICATIONINSIGHTS_CONNECTION_STRING: ""
  # Must set hidden env variable to true to disable statsbeat. For more information: https://github.com/Azure/azure-sdk-for-python/issues/34804
  APPLICATIONINSIGHTS_STATSBEAT_DISABLED_ALL: "True"
  COSMOS_URI_ENDPOINT: ""
  GRAPHRAG_API_BASE: ""
  GRAPHRAG_API_VERSION: ""
  COGNITIVE_SERVICES_AUDIENCE: "https://cognitiveservices.azure.com/.default"
  GRAPHRAG_LLM_MODEL: ""
  GRAPHRAG_LLM_DEPLOYMENT_NAME: ""
  GRAPHRAG_EMBEDDING_MODEL: ""
  GRAPHRAG_EMBEDDING_DEPLOYMENT_NAME: ""
  STORAGE_ACCOUNT_BLOB_URL: ""

master:
  name: "master"
  replicaCount: 1
  image:
    repository: ""
    pullPolicy: Always
    # Override the image tag whose default is the chart appVersion.
    tag: ""
  podAnnotations: {}
  podLabels: {}
  podSecurityContext:
    {}
    # fsGroup: 2000

  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    annotations: {}
    type: ClusterIP
    port: 80

  resources:
    # We recommend not modifying the default resources below unless you know what you're doing
    # and have investigated graphrag's baseline spec requirements to ensure the application
    # can run properly.
    limits:
      cpu: 8
      memory: "16Gi"
    requests:
      cpu: 4
      memory: "10Gi"

  livenessProbe:
    httpGet:
      path: /manpage/docs
      port: http
    failureThreshold: 50
    initialDelaySeconds: 30
    periodSeconds: 20

  readinessProbe:
    httpGet:
      path: /manpage/docs
      port: http
    failureThreshold: 50
    initialDelaySeconds: 30
    periodSeconds: 20

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 20
    targetMemoryUtilizationPercentage: 50
    # targetCPUUtilizationPercentage: 50

  # Additional volumes on the output Deployment definition.
  volumes: []
  # - name: foo
  #   secret:
  #     secretName: mysecret
  #     optional: false

  # Additional volumeMounts on the output Deployment definition.
  volumeMounts: []
  # - name: foo
  #   mountPath: "/etc/foo"
  #   readOnly: true

  nodeSelector: {}

  tolerations: []

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: workload
                operator: In
                values:
                  - graphrag
